{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.cursorSmoothCaretAnimation": true,
		"editor.fontSize": 16,
		"editor.minimap.enabled": false,
		"vim.autoSwitchInputMethod.obtainIMCmd": "/usr/local/bin/im-select",
		"vim.autoSwitchInputMethod.switchIMCmd": "/usr/local/bin/im-select {im}",
		"vim.autoSwitchInputMethod.defaultIM": "com.apple.keylayout.ABC",
		"vim.autoSwitchInputMethod.enable": true,
		"vim.cursorStylePerMode.normal": "underline",
		"vim.cursorStylePerMode.visual": "underline",
		"markdown-preview-enhanced.printBackground": true,
		"workbench.colorTheme": "Tomorrow Night Blue",
		"markdown-preview-enhanced.revealjsTheme": "none.css",
		"workbench.iconTheme": "vs-minimal"
	}
}